<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smilie</title>
</head>
<style>
    body{
       height: 75vh;
    }
    .a {
        display: flex;
        border : 3px solid black;
        height: 400px;
        width: 390px;
        background-color: yellow;
        position: absolute;
        border-radius: 500px;
        animation-name: smileyAnimation-a;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        
     }
    
    .b{
        display: flex;
        border: 1px solid black;
        height:100px;
        width: 80px;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        bottom: 0px;
        top:100px;
        left: 50px;
    }
       
     .c{
        display: flex;
        border: 1px solid black;
        height:100px;
        width: 80px;
        background-color: black;
        position: relative;
        border-radius: 50%;
        bottom: 0px;
        top:94px;
    }
       
     .d{
        display: flex;
        border: 1px solid black;
        height: 10px;
        width: 150px;
        background-color: black;
        position: relative;
        border-radius: 0 0 50% 50%px;
        top: 200px;
        left: 125px;
        animation: smileyAnimation-d;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        
     }
     @keyframes smileyAnimation-a {

0%{
    transform: rotate(90deg);
    background-color: #FFFF00;
}
25%{
    transform: rotate(180deg);
    background-color:#FFD700;
}
50%{
    transform: rotate(270deg);
    background-color: #F0E68C;

}
75%{
    transform: rotate(360deg);
    background-color: #FFC72C;
}
100%{
    transform: rotate(0deg);
    background-color: #FEBE10;
}

}

@keyframes smileyAnimation-d {
        0% {
            height: 10px;
            border-radius: 50%;
            top: 200px;
           
        }
        50% {
            height: 20px;
            border-radius: 50% 50% 0 0;
            top: 190px;
            
            
        }
        100% {
            height: 10px;
            border-radius: 50%;
            top: 200px;
}
              
        }
     
    </style>
    
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>